{
  "name": "flintcss",
  "version": "0.1.0",
  "description": "flintCSS - Tailwind CSS based components library",
  "author": "Nuno Freire",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "",
    "build": "concurrently npm:build:*",
    "build:components": "postcss --config src/components src/components/index.css -o dist/components.css"
  },
  "keywords": [
    "css",
    "tailwind",
    "components",
    "library",
    "ui"
  ],
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "tailwindcss": "^3.2"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "css-tree": "^2.3.1",
    "lightningcss-cli": "^1.17.1",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^10.2.0",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1"
  }
}
